server.port=0
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://etdq12exrvdjisg6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wl8ho0mgmz5i93in
spring.datasource.username=k7qju03qytxqvtgw
spring.datasource.password=t2c4souewfxvvzgr
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect